# Cloudflare Redirects Configuration
# Unified routing for www and non-www variants
# All traffic redirects to https://brainsait.org (canonical)

# WWW to non-WWW redirect (permanent)
https://www.brainsait.org/* https://brainsait.org/:splat 301

# HTTP to HTTPS redirect
http://brainsait.org/* https://brainsait.org/:splat 301
http://www.brainsait.org/* https://brainsait.org/:splat 301

# Clinics subdomain routing
https://clinics.brainsait.org/* https://clinics-pages.pages.dev/:splat 301

# Portal subdomain routing
https://portal.brainsait.org/* https://portal.elfadil.com/:splat 301

# Docs routing
https://docs.brainsait.org/* https://fadil369.github.io/brainsait-docs/:splat 301

# Dashboard routing
https://dashboard.brainsait.org/* https://portal.elfadil.com/:splat 301

# ─── Incubator — all routed via brainsait-app-router Worker ──────────────────
# Worker intercepts /incubator* before _redirects. These are fallback redirects.
/apply /incubator/apply/ 301
/app-store /incubator/app-store 301
/app-store/* /incubator/app-store/:splat 301
/resources /incubator/resources 301
/resources/* /incubator/resources/:splat 301
/mentorship /incubator/mentorship 301
/mentorship/* /incubator/mentorship/:splat 301
/projects /incubator/projects 301
/projects/* /incubator/projects/:splat 301
/showcase /incubator/showcase 301
/showcase/* /incubator/showcase/:splat 301
/templates /incubator/templates 301
/templates/* /incubator/templates/:splat 301
/startup /incubator/startup 301
/startup/* /incubator/startup/:splat 301
/ai-dashboard /incubator/ai-dashboard 301
/ai-dashboard/* /incubator/ai-dashboard/:splat 301
/team-room /incubator/team-room 301
/vibe-code /incubator/vibe-code 301
/courses /incubator/courses 301
/1to1 /incubator/1to1 301

# Store & partners — canonical incubator paths
/store /incubator/app-store 301
/store/* /incubator/app-store 301
/appstore /incubator/app-store 301
/appstore/* /incubator/app-store 301
/partners /incubator/partners 301
/partners/ /incubator/partners 301
/partner /incubator/partners 301
/clinics-hub /incubator/clinics 301

# App shortcuts → incubator store
/open-webui /incubator/app-store 301
/givc /incubator/app-store 301
/givc/* /incubator/app-store 301

# ─── Training ────────────────────────────────────────────────────────────────
/training /training/index.html 200
/training/* /training/index.html 200

# ─── Portal — handled by portal-gateway-v5 Worker ────────────────────────────
# Worker takes priority; these are legacy fallbacks only
/portal /incubator/portal 301
/portal/* /incubator/portal/:splat 301

# ─── RCM ─────────────────────────────────────────────────────────────────────
/rcm /platform 301
/rcm/* /platform 301

# ─── Staff & Careers ─────────────────────────────────────────────────────────
# CF Pages auto-routes staff.html → /staff
/careers /staff 302

# ─── Legal & Contact ─────────────────────────────────────────────────────────
/privacy /privacy-policy.html 200
/terms /terms-of-use.html 200
/contact https://forms.gle/La5qPLKYyV6M9VXP8 302
/contact-form https://forms.gle/La5qPLKYyV6M9VXP8 302
/docs https://fadil369.github.io/brainsait-docs/ 302
/docs/* https://fadil369.github.io/brainsait-docs/:splat 302

# ─── External apps ───────────────────────────────────────────────────────────
/doctor /external/doctor/index.html 200
/doctor/* /external/doctor/:splat 200
/sbs/* /external/sbs/:splat 200
/masterlinc/* /external/masterlinc/:splat 200
/solutions /external/solutions/docs/index.html 200
/solutions/* /external/solutions/:splat 200
/clinics/* /external/clinics-pages/:splat 200

# ─── Platform subpage ────────────────────────────────────────────────────────
/platform /platform/index.html 200
/platform/* /platform/:splat 200

# ─── Catch-all ───────────────────────────────────────────────────────────────
/* /index.html 200
