# Shared Oracle Portal MCP environment contract
# Used across open-webui, oracle-setup, and MOH integration layers.

# Shared fallback portal credentials (used when branch-specific creds are not set)
PORTAL_USER=
PORTAL_PASS=

# Branch credentials
ABHA_USER=
ABHA_PASS=
RIYADH_USER=
RIYADH_PASS=

# Optional dynamic branch registry JSON
# Example:
# BRANCHES_JSON={"jeddah":{"host":"oracle-jeddah.brainsait.org","basePath":"/prod","label":"Jeddah Branch"}}
BRANCHES_JSON=

# Browser execution controls for Playwright-backed MCP server
HEADLESS=true
TIMEOUT_MS=30000

# Safety and policy controls
ORACLE_PORTAL_DEFAULT_BRANCH=abha
ORACLE_PORTAL_ALLOWED_BRANCHES=abha,riyadh
ORACLE_PORTAL_ALLOW_LIVE_SUBMIT=false

# Optional HTTP bridge endpoint for adapters that call tools over HTTP
# Example: http://localhost:8787/mcp/oracle-portal/invoke
ORACLE_PORTAL_MCP_ENDPOINT=
